# wms_histoy_transfer

./: .gitignore  pom.xml
metastore_db/: db.lck  service.properties
src/: table_databases.txt
src/main/assembly/: assembly.xml
src/main/java/: BroadcastV.java  Persisent.java  SortWordCountDemo.java
src/main/java/excercise/: BroadcastV.java  SecondarySortDemo.java  SecondarySortKey.java  SortWordCountDemo.java
src/main/resources/: clnd_tables  core-site.xml.bak  hdfs-site.xml  hive-site.xml  hive_keywords.txt  mapred-site.xml  topology.map  yarn-site.xml
src/main/scala/cn/wonhigh/bdp/wms/clnd/: MultiPartitionPull.scala  OracleTest.scala  TestScala.scala  WmsCheckCount.scala  WmsHiveClnd.scala  WmsPullTools.scala  WmsSparkPull.scala  wmstest.scala
src/main/scala/cn/wonhigh/exercise/: SecondarySortDemo.scala  SecondarySortKey.scala  SortWordCountDemo.scala
src/main/scala/cn/wonhigh/test/: SortWordCount.scala  SortWordCountDemo.scala
